AWSTemplateFormatVersion: "2010-09-09"
Resources: 
  {{tableResourceName}}: 
    Type: AWS::DynamoDB::Table
    Properties: 
      AttributeDefinitions: 
        - 
          AttributeName: "{{hashKeyName}}"
          AttributeType: "{{hashKeyType}}"
        - 
          AttributeName: "{{rangeKeyName}}"
          AttributeType: "{{rangeKeyType}}"
        {{#if gsiName}}
        - 
          AttributeName: "{{gsiHashName}}"
          AttributeType: "{{gsiHashType}}"
        - 
          AttributeName: "{{gsiRangeName}}"
          AttributeType: "{{gsiRangeType}}"
        {{/if}}
      KeySchema: 
        - 
          AttributeName: "{{hashKeyName}}"
          KeyType: "HASH"
        - 
          AttributeName: "{{rangeKeyName}}"
          KeyType: "RANGE"
      ProvisionedThroughput: 
        ReadCapacityUnits: "{{readCapacity}}"
        WriteCapacityUnits: "{{writeCapacity}}"
      TableName: "{{tableName}}"
      {{#if gsiName}}
      GlobalSecondaryIndexes: 
        - 
          IndexName: "{{gsiName}}"
          KeySchema: 
            - 
              AttributeName: "{{gsiHashName}}"
              KeyType: "HASH"
            - 
              AttributeName: "{{gsiRangeName}}"
              KeyType: "RANGE"
          Projection: 
            ProjectionType: "INCLUDE_ALL"
      {{/if}}